# springneo4jmusic

./: .classpath  .project  .travis.yml  .travis.yml.swp  Procfile  README.md  pom.xml
src/main/java/music/model/: Album.java  Artist.java  Followers.java  Image.java  Page.java  Playlist.java  SimpleAlbum.java  SimpleArtist.java  SimplePlaylist.java  SimplePlaylistBase.java  SimpleTrack.java  SimpleUser.java  Snapshot.java  Token.java  Track.java  Trackfeatures.java  Tracks.java  User.java
src/main/java/music/spring/data/neo4j/: Application.java  MyNeo4jConfiguration.java
src/main/java/music/spring/data/neo4j/controller/: Controller.java  GroupController.java  UserController.java
src/main/java/music/spring/data/neo4j/controller/exception/: NotFoundException.java
src/main/java/music/spring/data/neo4j/domain/: Artist.java  Genre.java  Group.java  Role.java  Role_AT.java  Track.java  User.java  uml.ucls
src/main/java/music/spring/data/neo4j/repositories/: ArtistRepository.java  GenreRepository.java  GroupRepository.java  TrackRepository.java  UserRepository.java
src/main/java/music/spring/data/neo4j/services/: ArtistInterfaceService.java  ArtistService.java  GenericService.java  GenreInterfaceService.java  GenreService.java  GroupInterfaceService.java  GroupService.java  Service.java  TrackInterfaceService.java  TrackService.java  UserInterfaceService.java  UserService.java  services.ucls
src/main/java/music/util/: ArrayAdapter.java  ArrayAdapterFactory.java  GenereAux.java  GroupGerate.java
src/main/resources/: application.properties  log4j.properties  ogm.properties
src/main/resources/static/: callback.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  controllers.js
src/main/resources/static/js/controllers/: AllGroupCtrl.js  CreateGroupCtrl.js  FollowedArtistsCtrl.js  GroupCtrl.js  LoginCtrl.js  MainCtrl.js  PlaylistCtrl.js  PlaylistsCtrl.js
src/main/resources/static/js/services/: api.js  apiREST.js
src/main/resources/static/lib/angular-spotify/: .bower.json
src/main/resources/static/templates/: all_group.html  callback.html  create_context.html  followed-artists.html  group.html  group0.html  group_genere.html  group_participants.html  group_playlist.html  login.html  main.html  menu.html  playlist.html  playlists.html  search.html
